/* You can add global styles to this file, and also import other style files */
.rtl {
  [class*='ant-col'] {
    float: right;
  }

  .d-block,
  p,
  header-task {
    text-align: right;
  }
  .alain-default__content {
    margin-right: 224px;
    margin-left: 20px;
  }
  .alain-default__fixed .alain-default__content {
    margin-top: 84px;
  }
  .mr-sm {
    margin-right: 0;
    margin-left: 8px !important;
  }
  .ant-list-item-meta-avatar {
    margin-right: 0;
    margin-left: 16px !important;
  }
  .alain-default__aside-user-avatar {
    margin-right: 0;
    margin-left: 16px !important;
  }
  .sidebar-nav__item-icon {
    margin-right: 0;
    margin-left: 8px !important;
  }
  .sidebar-nav__sub-arrow {
    right: initial;
    left: 8px !important;
  }
}
