:host {
  width: 100%;
}
nz-input-group {
  width: 100%;
}
.submitBtn {
  margin-bottom: 16px;
}
.submitBtnExperience {
  margin-bottom: 16px;
  margin-right: 16px;
}
.submitBtnInsurance {
  margin-bottom: 16px;
  margin-right: 16px;
  margin-top: 16px;
}
.titleCol {
  line-height: 35px;
}
.avatar {
  width: 100%;
  height: 128px;
}
.upload-icon {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.addBtn {
  margin-bottom: 16px;
  margin-left: 16px;
}
.editable-row-operations a {
  margin-right: 8px;
}

::ng-deep .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .vertical-center-modal .ant-modal {
  top: 0;
}
